{
  "name": "typescript-nextjs-boilerplate",
  "version": "1.0.0",
  "author": "Peter Absolon <peterabsolon@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "serve -s out -p 8080",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "ts:check": "tsc -p . --noEmit",
    "ts:watch": "yarn ts:check --watch",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "jest",
    "health-check": "yarn lint && yarn ts:check && yarn cy:run",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn health-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@rebass/preset": "^4.0.5",
    "axios": "^0.21.0",
    "color": "^3.1.3",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.3.0",
    "graphql-request": "^3.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^6.0.1",
    "mobx-react-lite": "^3.0.1",
    "next": "^9.5.5",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-pwa": "^2.5.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^17.0.1",
    "rebass": "^4.0.7",
    "serve": "^11.3.2",
    "styled-components": "^5.2.0",
    "styled-reset": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@graphql-codegen/cli": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.6.0",
    "babel-plugin-styled-components": "^1.11.1",
    "cypress": "^5.4.0",
    "es6-promise": "^4.2.8",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.0.0"
  }
}
